===============================================================================
Titre du jeu de données
===============================================================================
Recensement population 2015 - Grands quartiers - Population

===============================================================================
Description
===============================================================================
Données du recensement de la population 2015 à l'échelle des grands quartiers (au sens de l'INSEE) sur le thème de la Population

===============================================================================
Fréquence de mise à jour  
===============================================================================

Annuelle


===============================================================================
Description des éléments
===============================================================================

VAR_ID	VAR_LIB	VAR_LIB_LONG
IRIS	IRIS	Code du département suivi du numéro de commune ou du numéro d'arrondissement municipal suivi du numéro d'IRIS
REG	Région	Code de la région
DEP	Département	Code du département
UU2010	Unité urbaine	Code du département ou "00" pour les unités urbaines qui s'étendent sur plusieurs départements voire au-delà de la frontière suivi d'un code sur une position indiquant la taille de la population puis d'un numéro d'ordre à l'intérieur de la taille
COM	Commune ou ARM	Code du département suivi du numéro de commune ou du numéro d'arrondissement municipal pour Paris Lyon et Marseille
LIBCOM	Libellé commune ou ARM	Libellé de la commune ou de l'arrondissement municipal pour Paris Lyon et Marseille
TRIRIS	TRIRIS	Code du département suivi d'un numéro d'ordre à l'intérieur du département sur trois positions puis d'un indicateur de TRIRIS
GRD_QUART	Grand quartier	Code du département suivi du numéro de commune ou du numéro d'arrondissement municipal pour Paris Lyon et Marseille suivi du numéro de grand quartier
LIBIRIS	Libellé de l'IRIS	Libellé de l'IRIS à l'intérieur de la commune ou de l'arrondissement municipal pour Paris Lyon et Marseille
TYP_IRIS	Type d'IRIS	Type d'IRIS : habitat (H), activité (A), divers (D), Autre (Z)
MODIF_IRIS	Modification de l'IRIS	Type de modification de l'IRIS
LAB_IRIS	Label de l'IRIS	Label de qualité de l'IRIS
P15_POP	Population en 2015 (princ)	Population
P15_POP0002	Pop 0-2 ans en 2015 (princ)	Nombre de personnes de 0 à 2 ans
P15_POP0305	Pop 3-5 ans en 2015 (princ)	Nombre de personnes de 3 à 5 ans
P15_POP0610	Pop 6-10 ans en 2015 (princ)	Nombre de personnes de 6 à 10 ans
P15_POP1117	Pop 11-17 ans en 2015 (princ)	Nombre de personnes de 11 à 17 ans
P15_POP1824	Pop 18-24 ans en 2015 (princ)	Nombre de personnes de 18 à 24 ans
P15_POP2539	Pop 25-39 ans en 2015 (princ)	Nombre de personnes de 25 à 39 ans
P15_POP4054	Pop 40-54 ans en 2015 (princ)	Nombre de personnes de 40 à 54 ans
P15_POP5564	Pop 55-64 ans en 2015 (princ)	Nombre de personnes de 55 à 64 ans
P15_POP6579	Pop 65-79 ans en 2015 (princ)	Nombre de personnes de 65 à 79 ans
P15_POP80P	Pop 80 ans ou plus en 2015 (princ)	Nombre de personnes de 80 ans ou plus
P15_POP0014	Pop 0-14 ans en 2015 (princ)	Nombre de personnes de 0 à 14 ans
P15_POP1529	Pop 15-29 ans en 2015 (princ)	Nombre de personnes de 15 à 29 ans
P15_POP3044	Pop 30-44 ans en 2015 (princ)	Nombre de personnes de 30 à 44 ans
P15_POP4559	Pop 45-59 ans en 2015 (princ)	Nombre de personnes de 45 à 59 ans
P15_POP6074	Pop 60-74 ans en 2015 (princ)	Nombre de personnes de 60 à 74 ans
P15_POP75P	Pop 75 ans ou plus en 2015 (princ)	Nombre de personnes de 75 ans ou plus
P15_POP0019	Pop 0-19 ans en 2015 (princ)	Nombre de personnes de 0 à 19 ans
P15_POP2064	Pop 20-64 ans en 2015 (princ)	Nombre de personnes de 20 à 64 ans
P15_POP65P	Pop 65 ans ou plus en 2015 (princ)	Nombre de personnes de 65 ans ou plus
P15_POPH	Pop Hommes en 2015 (princ)	Nombre d'hommes
P15_H0014	Pop Hommes 0-14 ans en 2015 (princ)	Nombre d'hommes de 0 à 14 ans
P15_H1529	Pop Hommes 15-29 ans en 2015 (princ)	Nombre d'hommes de 15 à 29 ans
P15_H3044	Pop Hommes 30-44 ans en 2015 (princ)	Nombre d'hommes de 30 à 44 ans
P15_H4559	Pop Hommes 45-59 ans en 2015 (princ)	Nombre d'hommes de 45 à 59 ans
P15_H6074	Pop Hommes 60-74 ans en 2015 (princ)	Nombre d'hommes de 60 à 74 ans
P15_H75P	Pop Hommes 75 ans ou plus en 2015 (princ)	Nombre d'hommes de 75 ans ou plus
P15_H0019	Pop Hommes 0-19 ans en 2015 (princ)	Nombre d'hommes de 0 à 19 ans
P15_H2064	Pop Hommes 20-64 ans en 2015 (princ)	Nombre d'hommes de 20 à 64 ans
P15_H65P	Pop Hommes 65 ans ou plus en 2015 (princ)	Nombre d'hommes de 65 ans ou plus
P15_POPF	Pop Femmes en 2015 (princ)	Nombre de femmes
P15_F0014	Pop Femmes 0-14 ans en 2015 (princ)	Nombre de femmes de 0 à 14 ans
P15_F1529	Pop Femmes 15-29 ans en 2015 (princ)	Nombre de femmes de 15 à 29 ans
P15_F3044	Pop Femmes 30-44 ans en 2015 (princ)	Nombre de femmes de 30 à 44 ans
P15_F4559	Pop Femmes 45-59 ans en 2015 (princ)	Nombre de femmes de 45 à 59 ans
P15_F6074	Pop Femmes 60-74 ans en 2015 (princ)	Nombre de femmes de 60 à 74 ans
P15_F75P	Pop Femmes 75 ans ou plus en 2015 (princ)	Nombre de femmes de 75 ans ou plus
P15_F0019	Pop Femmes 0-19 ans en 2015 (princ)	Nombre de femmes de 0 à 19 ans
P15_F2064	Pop Femmes 20-64 ans en 2015 (princ)	Nombre de femmes de 20 à 64 ans
P15_F65P	Pop Femmes 65 ans ou plus en 2015 (princ)	Nombre de femmes de 65 ans ou plus
C15_POP15P	Pop 15 ans ou plus en 2015 (compl)	Nombre de personnes de 15 ans ou plus
C15_POP15P_CS1	Pop 15 ans ou plus Agriculteurs exploitants en 2015 (compl)	Nombre de personnes de 15 ans ou plus Agriculteurs exploitants
C15_POP15P_CS2	Pop 15 ans ou plus Artisans, Comm., Chefs entr. en 2015 (compl)	Nombre de personnes de 15 ans ou plus Artisans, Commerçants, Chefs d'entreprise
C15_POP15P_CS3	Pop 15 ans ou plus Cadres, Prof. intel. sup. en 2015 (compl)	Nombre de personnes de 15 ans ou plus Cadres et Professions intellectuelles supérieures
C15_POP15P_CS4	Pop 15 ans ou plus Prof. intermédiaires en 2015 (compl)	Nombre de personnes de 15 ans ou plus Professions intermédiaires
C15_POP15P_CS5	Pop 15 ans ou plus Employés en 2015 (compl)	Nombre de personnes de 15 ans ou plus Employés
C15_POP15P_CS6	Pop 15 ans ou plus Ouvriers en 2015 (compl)	Nombre de personnes de 15 ans ou plus Ouvriers
C15_POP15P_CS7	Pop 15 ans ou plus Retraités en 2015 (compl)	Nombre de personnes de 15 ans ou plus Retraités
C15_POP15P_CS8	Pop 15 ans ou plus Autres en 2015 (compl)	Nombre de personnes de 15 ans ou plus Autres sans activité professionnelle
C15_H15P	Pop 15 ans ou plus Hommes en 2015 (compl)	Nombre d'hommes de 15 ans ou plus
C15_H15P_CS1	Pop 15 ans ou plus Hommes Agriculteurs exploitants en 2015 (compl)	Nombre d'hommes de 15 ans ou plus Agriculteurs exploitants
C15_H15P_CS2	Pop 15 ans ou plus Hommes Artisans, Comm., Chefs entr. en 2015 (compl)	Nombre d'hommes de 15 ans ou plus Artisans, Commerçants, Chefs d'entreprise
C15_H15P_CS3	Pop 15 ans ou plus Hommes Cadres, Prof. intel. sup. en 2015 (compl)	Nombre d'hommes de 15 ans ou plus Cadres et Professions intellectuelles supérieures
C15_H15P_CS4	Pop 15 ans ou plus Hommes Prof. intermédiaires en 2015 (compl)	Nombre d'hommes de 15 ans ou plus Professions intermédiaires
C15_H15P_CS5	Pop 15 ans ou plus Hommes Employés en 2015 (compl)	Nombre d'hommes de 15 ans ou plus Employés
C15_H15P_CS6	Pop 15 ans ou plus Hommes Ouvriers en 2015 (compl)	Nombre d'hommes de 15 ans ou plus Ouvriers
C15_H15P_CS7	Pop 15 ans ou plus Hommes Retraités en 2015 (compl)	Nombre d'hommes de 15 ans ou plus Retraités
C15_H15P_CS8	Pop 15 ans ou plus Hommes Autres en 2015 (compl)	Nombre d'hommes de 15 ans ou plus Autres sans activité professionnelle
C15_F15P	Pop 15 ans ou plus Femmes en 2015 (compl)	Nombre de femmes de 15 ans ou plus
C15_F15P_CS1	Pop 15 ans ou plus Femmes Agriculteurs exploitants en 2015 (compl)	Nombre de femmes de 15 ans ou plus Agriculteurs exploitants
C15_F15P_CS2	Pop 15 ans ou plus Femmes Artisans, Comm., Chefs entr. en 2015 (compl)	Nombre de femmes de 15 ans ou plus Artisans, Commerçants, Chefs d'entreprise
C15_F15P_CS3	Pop 15 ans ou plus Femmes Cadres, Prof. intel. sup. en 2015 (compl)	Nombre de femmes de 15 ans ou plus Cadres et Professions intellectuelles supérieures
C15_F15P_CS4	Pop 15 ans ou plus Femmes Prof. intermédiaires en 2015 (compl)	Nombre de femmes de 15 ans ou plus Professions intermédiaires
C15_F15P_CS5	Pop 15 ans ou plus Femmes Employés en 2015 (compl)	Nombre de femmes de 15 ans ou plus Employés
C15_F15P_CS6	Pop 15 ans ou plus Femmes Ouvriers en 2015 (compl)	Nombre de femmes de 15 ans ou plus Ouvriers
C15_F15P_CS7	Pop 15 ans ou plus Femmes Retraités en 2015 (compl)	Nombre de femmes de 15 ans ou plus Retraités
C15_F15P_CS8	Pop 15 ans ou plus Femmes Autres en 2015 (compl)	Nombre de femmes de 15 ans ou plus Autres sans activité professionnelle
P15_POP_FR	Pop Français en 2015 (princ)	Nombre de personnes de nationalité française
P15_POP_ETR	Pop Etrangers en 2015 (princ)	Nombre de personnes étrangères
P15_POP_IMM	Pop Immigrés en 2015 (princ)	Nombres de personnes immigrées
P15_PMEN	Pop ménages en 2015 (princ)	Population des ménages
P15_PHORMEN	Pop hors ménages en 2015 (princ)	Population hors ménages


===============================================================================
Informations légales
===============================================================================

Données diffusée par l'INSEE à l'echelle de l'IRIS reagregée à l'échelle des grands quartiers par la Mairie de Toulouse

Licence: Licence Ouverte / Open Licence 